<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my CV</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Nunito:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a href="#about" class="header__menu-link">About me</a></li>
          <li class="header__menu-item"><a href="#experience" class="header__menu-link">Skills</a></li>
          <li class="header__menu-item"><a href="#experience" class="header__menu-link">Experience</a></li>
          <li class="header__menu-item"><a href="#projects" class="header__menu-link">Projects</a></li>
          <li class="header__menu-item"><a href="#languages" class="header__menu-link">Code</a></li>
          <li class="header__menu-item"><a href="#languages" class="header__menu-link">Languages</a></li>
          <li class="header__menu-item"><a href="#contact" class="header__menu-link">Contact</a></li>
        </ul>
      </nav>
      <div class="header__burger">
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="about" id="about">
        <img src="img/avatar.JPG" alt="avatar" class="about__avatar">
        <div class="about__info">
          <h1 class="about__name">Meruert Amantay</h1>
          <h3 class="about__sub sub">I'm a frontend developer</h3>
          <h2 class="about__title title">About me</h2>
          <p class="about__descr descr">Wherever I worked before, I was always drawn to programming. I consider these
            changes a new stage in my life and set a goal to complete this course.</p>
        </div>
      </section>
      <section class="experience" id="experience">
        <div class="experience__wrapper">
          <div class="experience__left">
            <h2 class="experience__title title">Experience</h2>
            <p class="experience__descr descr">
              Previously, I worked in a bank as a credit manager for small and medium-sized businesses, then as a
              specialist in a government organization.
            </p>
            <h3 class="experience__sub sub">University:</h3>
            <p class="experience__descr descr">al-Farabi Kazakh National University, Almaty</p>
            <p class="experience__descr descr">Accounting and auditing</p>
          </div>
          <div class="experience__right">
            <h2 class="experience__title title">Skills</h2>
            <ul class="experience__list list">
              <li>HTML / CSS / SCSS</li>
              <li>JavaScript</li>
              <li>Git / GitHub</li>
              <li>TypeScript</li>
              <li>React, Redux Toolkit, RTK Query, React Hook Form, Zod, React Router</li>
              <li>Next.js</li>
              <li>Tailwind CSS</li>
              <li>shadcn UI</li>
              <li>Husky, eslint, prettier, vite, vitest</li>
              <li>Partially completed courses on Node.js and AWS (RSS)</li>
              <li><a href="https://www.codewars.com/users/rsschool_0b1402dd927c63c4" target="_blank">Codewars rank: 4
                  kyu</a></li>
            </ul>
          </div>
          <div class="experience__left">
            <h2 class="experience__title title">Completed Courses</h2>
            <ul class="experience__list list">
              <li><a href="https://app.rs.school/certificate/me22jwni" target="_blank">Completed the JS/FE PRE-SCHOOL
                    2023Q2 (1st place) 💫</a></li>
              <li><a href="https://app.rs.school/certificate/69kdw2bh" target="_blank">Completed the
                    JAVASCRIPT/FRONT-END 2024Q4 (27th place) 💫</a></li>
              <li><a href="https://app.rs.school/certificate/k1z16lb0" target="_blank">Completed the REACT 2026 Q2
                    (12th place) 💫</a></li>
              <li>Udemy courses on TypeScript, JavaScript, and React. </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="skills" id="languages">
        <div class="skills__wrapper">
          <div class="skills__lang">
            <h2 class="skills__title title">Languages</h2>
            <ul class="skills__list list">
              <li>Kazakh /native/</li>
              <li>Russian /advanced/</li>
              <li>English /A2+/</li>
            </ul>
          </div>
          <div class="skills__code">
            <div>
              <h2 class="skills__title title">Example of code</h2>
              <p class="skills__descr descr">Array Deep Count <a
                  href="https://www.codewars.com/kata/596f72bbe7cd7296d1000029" target="_blank">Codewars kata:</a></p>
            </div>
            <div class="skills__code-example">
              <pre>
function deepCount(arr){
    let count = arr.length;
    for (let i = 0; i &lt; arr.length; i++) {
      if (Array.isArray(arr[i])) {
          count += deepCount(arr[i]);
      }
    }
    return count;
}             </pre>
            </div>
          </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2 class="projects__title title">Projects</h2>
        <table class="projects__table">
          <thead>
            <tr>
              <th>Preview</th>
              <th>Name</th>
              <th>Deploy</th>
              <th>Server</th>
              <th>Tools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="./img/swagger-editor-app.png" alt="Swagger Editor App" />
              </td>
              <td>Swagger Editor App</td>
              <td>
                <a href="https://swagger-editor-app-gmt.vercel.app/en/home" target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/react.svg" alt="tool-icon" class="icon">
                <img src="./img/typescript.svg" alt="tool-icon" class="icon">
                <img src="./img/Redux.png" alt="tool-icon" class="icon">
                <img src="./img/Next.js.png" alt="tool-icon" class="icon">
                <img src="./img/scss.svg" alt="tool-icon" class="icon">
                <img src="./img/vite.png" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/Vercel.png" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
                <div class="tool">React Hook Form</div>
                <div class="tool">Zod</div>
                <div class="tool">next-intl</div>
                <div class="tool">Supabase</div>
                <div class="tool">husky</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/poke-search.png" alt="Pokémon Search" />
              </td>
              <td>Pokémon Search</td>
              <td>
                <a href="https://pokeapi-meruert.netlify.app/" target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/react.svg" alt="tool-icon" class="icon">
                <img src="./img/typescript.svg" alt="tool-icon" class="icon">
                <img src="./img/Redux.png" alt="tool-icon" class="icon">
                <img src="./img/Next.js.png" alt="tool-icon" class="icon">
                <img src="./img/tailwind.svg" alt="tool-icon" class="icon">
                <img src="./img/vite.png" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
                <div class="tool">next-intl</div>
                <div class="tool">netlify</div>
                <div class="tool">husky</div>
              </td>
            </tr>

            <tr>
              <td>
                -
              </td>
              <td>React Forms</td>
              <td>
                <a href="https://react-forms-q2.netlify.app/" target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/react.svg" alt="tool-icon" class="icon">
                <img src="./img/typescript.svg" alt="tool-icon" class="icon">
                <img src="./img/Redux.png" alt="tool-icon" class="icon">
                <img src="./img/vite.png" alt="tool-icon" class="icon">
                <div class="tool">React Hook Form</div>
                <div class="tool">Zod</div>
                <div class="tool">netlify</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/e-commerce.png" alt="eCommerce Application" />
                <img src="./img/e-commerce-2.png" alt="eCommerce Application" class="second-img" />
              </td>
              <td>eCommerce Application</td>
              <td>
                <a href="https://github.com/bitbybit/fe-ecommerce" target="_blank" rel="noopener noreferrer">
                  Repo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/typescript.svg" alt="tool-icon" class="icon">
                <img src="./img/react.svg" alt="tool-icon" class="icon">
                <img src="./img/Redux.png" alt="tool-icon" class="icon">
                <img src="./img/vite.png" alt="tool-icon" class="icon">
                <img src="./img/tailwind.svg" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
                <div class="tool">Commercetools API</div>
                <div class="tool">shadcn UI</div>
                <div class="tool">React Hook Form</div>
                <div class="tool">Zod</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/10.jpeg" alt="Nonograms" />
              </td>
              <td>Nonograms</td>
              <td>
                <a href="https://meruert-nonograms.netlify.app/" target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/scss.svg" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
                <img src="./img/Webpack.png" alt="tool-icon" class="icon">
                <div class="tool">netlify</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/fun-chat.png" alt="Fun Chat" />
              </td>
              <td>Fun Chat</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merucoding-JSFE2024Q4/fun-chat/#login" target="_blank"
                  rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td><a href="https://github.com/rolling-scopes-school/fun-chat-server/tree/main" target="_blank"
                  rel="noopener noreferrer">Server</a>
              </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/scss.svg" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
                <div class="tool">Websocket</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/async-race.png" alt="Async Race" />
              </td>
              <td>Async Race</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merucoding-JSFE2024Q4/async-race/#garage"
                  target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td><a href="https://github.com/mikhama/async-race-api" target="_blank"
                  rel="noopener noreferrer">Server</a>
              </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/scss.svg" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/simon-says.png" alt="Simon says game" />
              </td>
              <td>Simon says game</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merucoding-JSFE2024Q4/simon-says/game/" target="_blank"
                  rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/scss.svg" alt="tool-icon" class="icon">
                <img src="./img/eslint.svg" alt="tool-icon" class="icon">
                <img src="./img/prettier.png" alt="tool-icon" class="icon">
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/gifts-shop.png" alt="The Gifts Shop" />
              </td>
              <td>The Gifts Shop</td>
              <td>
                <a href="https://meruert-christmas-shop.netlify.app/pages/home/" target="_blank"
                  rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
                <div class="tool">FIGMA</div>
                <div class="tool">netlify</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/9.png" alt="Coffee House" />
              </td>
              <td>Coffee House</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merumerum-JSFE2023Q4/coffee-house/pages/home/"
                  target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
                <div class="tool">FIGMA</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/6.jpeg" alt="Image Gallery" />
              </td>
              <td>Image Gallery</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merumerum-JSFEPRESCHOOL2023Q2/image-gallery/"
                  target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
                <div class="tool">Unsplash API</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/3.jpeg" alt="Library" />
              </td>
              <td>Library</td>
              <td>
                <a href="https://rolling-scopes-school.github.io/merumerum-JSFEPRESCHOOL2023Q2/library/pages/main/"
                  target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
                <div class="tool">FIGMA</div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/1.jpeg" alt="Virtual keyboard" />
              </td>
              <td>Virtual keyboard</td>
              <td>
                <a href="https://merumerum.github.io/virtual-keyboard/" target="_blank" rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/JavaScript.png" alt="tool-icon" class="icon">
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
              </td>
            </tr>

            <tr>
              <td>
                <img src="./img/7.jpeg" alt="Meme Slider" />
              </td>
              <td>Meme Slider</td>
              <td>
                <a href="https://merumerum.github.io/cssMemeSlider/cssMemeSlider/index.html" target="_blank"
                  rel="noopener noreferrer">
                  Live Demo
                </a>
              </td>
              <td> - </td>
              <td>
                <img src="./img/HTML5.png" alt="tool-icon" class="icon">
                <img src="./img/Sass.png" alt="tool-icon" class="icon">
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="contacts" id="contact">
        <h2 class="contacts__title title">Contacts</h2>
        <ul class="contacts__wrapper">
          <li><a href="https://t.me/merumerum" target="_blank"><img src="img/tg.png" alt="telegram"
                class="contacts__item"></a></li>
          <li><a href="https://discordapp.com/users/431131454496309259/" target="_blank"><img src="img/discord.png"
                alt="discord" class="contacts__item"></a></li>
          <li><a href="mailto:mika.amantaikuzu@gmail.com" target="_blank"><img src="img/email.png" alt="gmail"
                class="contacts__item"></a></li>
          <li><a href="linkedin.com/in/meruert-amantay" target="_blank"><img src="img/linkedin.jpg" alt="linkedin"
                class="contacts__item"></a></li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <a href="https://github.com/merucoding" target="_blank" class="footer__my">my<img src="img/icon2.svg" alt="github"
          class="footer__github"></a>
      <h2 class="footer__year">2026</h2>
      <a href="https://rs.school/courses/javascript-preschool-ru" target="_blank"><img src="img/icon.svg" alt="github"
          class="footer__rsschool"></a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>